
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=player_settings.agc;-1
FILE_2=windows_settings.agc;-1
FILE_3=player_movement.agc;-1
FILE_4=player_sprites.agc;-1
FILE_5=world_configuration.agc;-1
FILE_6=spritelayer_configuration.agc;-1
FILE_7=enemy_configuration.agc;-1
FILE_8=enemys_sprites.agc;-1
FILE_9=GUI.agc;-1
FILE_10=next_room.agc;-1
FILE_11=game_start.agc;-1
FILE_12=player_dodgeroll.agc;-1

[files]

[project]
description=
